#########################严格按照格式书写,如果没有说明内容 也可写为 !1/2/3  expr  的形式，但!1/2/3必须顶格写 
#ControlCommand#
#########################
#ControlCommand标识			 命令内容								           命令是否有返回信息(是:1,否0)	
!1		*IDN?		#		1		#		询问仪器名称、版本等信息
!1		*CLS		#		0		#		清除错误
!1		*RST		#		0		#		重置设置为默认值
!1		:SYSTem:PREset		#		0		#		重置设置为默认值
!1		:SYSTem:ERRor?		#		1		#		询问仪器有什么错误
!1		*CLS;:DATA?		#		1		#		读取仪器当前值
!1		*CLS;:MEASure?		#		1		#		读取仪器当前值
!1		*CLS;:SYSTem:RNUMber:RESet		#		0		#		清空读数计数
!1		*CLS;:FUNCtion  "VOLTage:DC"		#		0		#		设置当前功能为直流电压测量
!1		*CLS;:VOLTage:DC::DIGits  6.5		#		0		#		设置电压测量分辨率,可在3.5-6.5(三位半-六位半)之间
!1		*CLS;:VOLTage:DC:RANGe:UPPer 1E-1		#		0		#		设置直流电压测量量程为 0.1V \n 由于仪器直流电压最低量程为2V,最高量程为200V, 因此仪器显示量程为2V\n仪器将按照用户输入的最接近仪器支持的值设定量程 \n执行该命令前必须使用命令   *CLS;:FUNCtion  "VOLTage:DC"  将仪器设置为直流电压测量功能
!1		*CLS;:volt:dc:rang 20;:volt:dc:ref 5;:volt:dc:ref:stat on		#		0		#		设置仪器直流电压测量量程为 20V,使用5V参考电压并开启参考电压
!1		*CLS; :FUNCtion  "CURRent"		#		0		#		设置当前功能为直流电流测量
!1		*CLS; :CURRent:DC:RANGe:UPPer 1E-12		#		0		#		设置直流电流测量量程为1E-12A \n 由于仪器直流电流最低量程为20pA,最高量程为20mA, 因此仪器显示量程为20p\n仪器将按照用户输入的最接近仪器支持的值设定量程 \n执行该命令前必须使用命令   *CLS;:FUNCtion  "CURRent:DC"  将仪器设置为直流电压测量功能
!1		*CLS;:FUNCtion  "RESistance"		#		0		#		设置仪器功能为电阻测量
!1		*CLS;:SYSTem:ZCHeck ON		#		0		#		开启Zero-Check\n参考6517A手册  3.22.12 Zero check and zero correct commands
!1		*CLS;:RESistance:VSControl  AUTO		#		0		#		设置电阻测量模式电压源输出为AUTO  /  MANual
!1		*CLS; :RESistance:RANGe:AUTO ON		#		0		#		开启电阻测量自动
!1		*CLS;:RESistance:MANual:VSOurce:OPERate ON		#		0		#		开启电压源输出 (OFF 为关闭)
!1		*CLS;:SYSTem:ZCHeck OFF		#		0		#		关闭Zero-Check\n参考6517A手册  3.22.12 Zero check and zero correct commands
!1		*CLS;:FUNCtion  "RESistance";:SYSTem:ZCHeck ON;:RESistance:VSControl  AUTO; :RESistance:RANGe:AUTO ON;:RESistance:MANual:VSOurce:OPERate ON;:SYSTem:ZCHeck OFF		#		0		#		连接好电路后一条指令执行自动量程电阻测量
!1		*CLS; :RESistance:RANGe:UPPer 1E12		#		0		#		设置电阻量程为1E12 Ohm;\n执行该命令前必须使用命令   *CLS;:FUNCtion  "RESistance"   将仪器设置为电阻测量功能
!1		*CLS;:FUNCtion  "CHARge"		#		0		#		设置仪器功能为静电计功能
!1		*CLS; :CHARge:RANGe:UPPer 1E-9		#		0		#		设置静电计量程为2nC\n 仪器支持量程为 2nC--2uC\n执行该命令前必须使用命令   *CLS;:FUNCtion  "CHARge"  将仪器设置为静电计功能
!1		*CLS;:SOURce:VOLTage  20		#		0		#		设置电压源输出为20V,电压源电压可在-100.000V-100.000V间的步进为0.005的任意值
!1		*CLS;:SYSTem:ZCHeck ON;:SYSTem:ZCORrect:ACQuire;:SYSTem:ZCHeck OFF;:SYSTem:ZCORrect ON		#		0		#		取REL值\n参考6517A手册  3.22.12 Zero check and zero correct commands
!1		*CLS;:FORMat:ELEMents?		#		1		#		询问仪器当前读回的数据会包含什么内容\n参考6517A手册 3.16 :FORMat subsystem 
!1		*CLS;:FORMat:ELEMents READing,CHANnel,RNUMber,UNITs,TSTamp,STATus,HUMidity,VSOurce		#		0		#		设置仪器读回的数据要包含什么内容\n参考6517A手册 3.16 :FORMat subsystem 




			

##ReltiveRegexExpression##
#########################与正则表达式相关命令  每行以 一个感叹号加2(!2)顶格开始 接空格或Tab 后面是正则表达式  接着是空格或Tab 然后一个 # 空格或tab分割后是前面表达式的说明
#标识               正则表达式																		前面命令的说明
!2		([A-Za-z]{7}-)|([0-9]{5})|([0-9])						#			取出7个字母加\n一个减号-的部分 \n接着往后 取出一个5位数 最后取出 一位数

###ReltiveGNUCoreutilsExpression###
#########################与 GNUCoreutils 相关命令 每行以 一个感叹号加3(!3)顶格开始 接空格或Tab 后面是GNUCoreutils命令  接着是空格或Tab 然后一个 # 空格或tab分割后是前面表达式的说明
!3		awk -F, "{print $1 \"  \" $2}"		#		取出以逗号","为分割符的第一列 第二列，第一列和第二列之间用空格分隔				
!3		awk -F, "{print $1 \"  \" $3}" | rev		#		取出以逗号","为分割符的第一列 第二列，第一列和第二列之间用空格分隔，最后把字符串反过来				
!3		tr "[A-Z]" "[a-z}"		#		转换所有大写字母为小写				
!3		tr  [:lower:]  [:upper:] 		#		转换所有小写字母为大写				
!3		tr [:upper:] [:lower:]  |  sed -e "s/\b\(.\)/\u\1/g"		#		只大写单词的第一个字母,其它所有字母小写				
!3		tr [:upper:] [:lower:]  |  sed -e "s/\b\(.\)/\u\1/g" | sed  "s@[^a-zA-Z][a-z][^a-zA-Z]@\U&@g" 		#		只大写单词的第一个字母,但是单个字母的全部大写
!3		sed "s@NOHM.*@  N  OHM@g"		#		电阻测量时格式化				

